{
  "name": "electron-app",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --mac"
  },
  "devDependencies": {
    "electron": "^9.3.1",
    "electron-builder": "^22.7.0"
  },
  "build": {
    "directories": {
      "productName": "my-app",
      "output": "build"
    }
  }
}
